{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "lib": ["es2022"],
    "types": ["vitest/globals", "vitest/importMeta", "node"]
  },
  "include": [
    "vitest.config.mts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.d.ts"
  ]
}
